{"name": "Radio 90'S", "short_name": "Radio 90'S", "start_url": "./index_radio90s_protegido_con_favicon.html", "display": "standalone", "background_color": "#000000", "theme_color": "#ffc107", "icons": [{"src": "https://i.postimg.cc/t45g4XGn/IMG-20250617-WA0062.jpg", "sizes": "192x192", "type": "image/png"}]}